<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-page-three">
            <div class="desktop1-title">
              <span class="desktop1-text"><span>About</span></span>
              <span class="desktop1-text02"><span>Me</span></span>
            </div>
            <div class="desktop1-profile">
              <img
                src="public/playground_assets/myp211518-i84k-600h.png"
                alt="myp211518"
                class="desktop1-myp21"
              />
              <img
                src="public/playground_assets/ellipse11519-tt9c-200h.png"
                alt="Ellipse11519"
                class="desktop1-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse31522-nbq-200h.png"
                alt="Ellipse31522"
                class="desktop1-ellipse3"
              />
              <img
                src="public/playground_assets/ellipse21520-966u.svg"
                alt="Ellipse21520"
                class="desktop1-ellipse2"
              />
            </div>
            <div class="desktop1-sosmed">
              <div class="desktop1-frameiconlinkedinoriginal">
                <img
                  src="public/playground_assets/vector1583-gdff.svg"
                  alt="Vector1583"
                  class="desktop1-vector"
                />
                <div class="desktop1-group">
                  <img
                    src="public/playground_assets/vector1585-4ez.svg"
                    alt="Vector1585"
                    class="desktop1-vector01"
                  />
                  <img
                    src="public/playground_assets/vector1586-c9g.svg"
                    alt="Vector1586"
                    class="desktop1-vector02"
                  />
                </div>
              </div>
              <div class="desktop1-frameiconyoutube">
                <img
                  src="public/playground_assets/vector1578-om39.svg"
                  alt="Vector1578"
                  class="desktop1-vector03"
                />
                <img
                  src="public/playground_assets/vector1579-gztr.svg"
                  alt="Vector1579"
                  class="desktop1-vector04"
                />
                <img
                  src="public/playground_assets/vector1580-146.svg"
                  alt="Vector1580"
                  class="desktop1-vector05"
                />
              </div>
              <div class="desktop1-frameiconfacebook">
                <img
                  src="public/playground_assets/vector1539-cx8k.svg"
                  alt="Vector1539"
                  class="desktop1-vector06"
                />
                <img
                  src="public/playground_assets/vector1540-35g.svg"
                  alt="Vector1540"
                  class="desktop1-vector07"
                />
              </div>
              <div class="desktop1-frameiconinstagram1">
                <img
                  src="public/playground_assets/vector1530-ut5o.svg"
                  alt="Vector1530"
                  class="desktop1-vector08"
                />
                <img
                  src="public/playground_assets/vector1531-7kvc.svg"
                  alt="Vector1531"
                  class="desktop1-vector09"
                />
                <img
                  src="public/playground_assets/vector1532-pxcv.svg"
                  alt="Vector1532"
                  class="desktop1-vector10"
                />
                <div class="desktop1-group1">
                  <img
                    src="public/playground_assets/vector1534-rv4k.svg"
                    alt="Vector1534"
                    class="desktop1-vector11"
                  />
                  <img
                    src="public/playground_assets/vector1535-mr0g.svg"
                    alt="Vector1535"
                    class="desktop1-vector12"
                  />
                  <img
                    src="public/playground_assets/vector1536-561m.svg"
                    alt="Vector1536"
                    class="desktop1-vector13"
                  />
                </div>
              </div>
            </div>
            <span class="desktop1-text04">
              <span>
                <span>
                  My name is Egy Juansyah, I am a student majoring in
                  informatics engineering at a private university, namely
                  Nusantara Islamic University.
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  Now I'm in semester 4. My main goal in college is to achieve
                  the goals I want as an expert in the IT department.
                </span>
              </span>
            </span>
            <span class="desktop1-text11"><span>Juans</span></span>
          </div>
          <div class="desktop1-page-two">
            <div class="desktop1-content">
              <div class="desktop1-cvdownload">
                <span class="desktop1-text13">
                  <span>Untuk CV bisa diunduh melalui tautan berikut</span>
                </span>
                <div class="desktop1-button-download">
                  <img
                    src="public/playground_assets/rectangle15135-6m1c.svg"
                    alt="Rectangle15135"
                    class="desktop1-rectangle15"
                  />
                  <span class="desktop1-text15"><span>Download</span></span>
                </div>
              </div>
              <div class="desktop1-fourth-slide">
                <img
                  src="public/playground_assets/pngwing17203-pwfn-300w.png"
                  alt="pngwing17203"
                  class="desktop1-pngwing1"
                />
                <div class="desktop1-information">
                  <div class="desktop1-number">
                    <span class="desktop1-text17">4</span>
                  </div>
                  <div class="desktop1-line">
                    <img
                      src="public/playground_assets/vector63145-8jvb.svg"
                      alt="Vector63145"
                      class="desktop1-vector6"
                    />
                    <img
                      src="public/playground_assets/vector73146-n5aa.svg"
                      alt="Vector73146"
                      class="desktop1-vector7"
                    />
                  </div>
                  <div class="desktop1-skill">
                    <img
                      src="public/playground_assets/antdesignstarfilled3148-fhup.svg"
                      alt="antdesignstarfilled3148"
                      class="desktop1-antdesignstarfilled"
                    />
                    <span class="desktop1-text18">
                      <span>
                        <span></span>
                        <br />
                        <span>Repair Comp</span>
                      </span>
                    </span>
                  </div>
                  <div class="desktop1-persentase">
                    <img
                      src="public/playground_assets/ellipse163152-66qt-200w.png"
                      alt="Ellipse163152"
                      class="desktop1-ellipse16"
                    />
                    <span class="desktop1-text23"><span>80%</span></span>
                  </div>
                </div>
              </div>
              <div class="desktop1-third-slide">
                <img
                  src="public/playground_assets/adobeps3197-fzt-400h.png"
                  alt="AdobePS3197"
                  class="desktop1-adobe-ps"
                />
                <div class="desktop1-information1">
                  <img
                    src="public/playground_assets/rectangle133126-tha-200h.png"
                    alt="Rectangle133126"
                    class="desktop1-rectangle13"
                  />
                  <div class="desktop1-tittle-conten">
                    <img
                      src="public/playground_assets/antdesignstarfilled3133-xtea.svg"
                      alt="antdesignstarfilled3133"
                      class="desktop1-antdesignstarfilled1"
                    />
                    <span class="desktop1-text25"><span>Editing</span></span>
                  </div>
                  <div class="desktop1-number1">
                    <span class="desktop1-text27">3</span>
                  </div>
                  <div class="desktop1-persentase1">
                    <img
                      src="public/playground_assets/ellipse163137-8qsh-200w.png"
                      alt="Ellipse163137"
                      class="desktop1-ellipse161"
                    />
                    <span class="desktop1-text28"><span>70%</span></span>
                  </div>
                  <div class="desktop1-line1">
                    <img
                      src="public/playground_assets/vector63130-s96e.svg"
                      alt="Vector63130"
                      class="desktop1-vector61"
                    />
                    <img
                      src="public/playground_assets/vector73131-qtw5.svg"
                      alt="Vector73131"
                      class="desktop1-vector71"
                    />
                  </div>
                </div>
              </div>
              <div class="desktop1-second-slide">
                <img
                  src="public/playground_assets/msoff3191-0k4t-400h.png"
                  alt="MsOff3191"
                  class="desktop1-ms-off"
                />
                <div class="desktop1-information2">
                  <div class="desktop1-line2">
                    <img
                      src="public/playground_assets/vector63160-cto.svg"
                      alt="Vector63160"
                      class="desktop1-vector62"
                    />
                    <img
                      src="public/playground_assets/vector73161-hzmf.svg"
                      alt="Vector73161"
                      class="desktop1-vector72"
                    />
                  </div>
                  <div class="desktop1-persentase2">
                    <img
                      src="public/playground_assets/ellipse163167-5f9n-200w.png"
                      alt="Ellipse163167"
                      class="desktop1-ellipse162"
                    />
                    <span class="desktop1-text30"><span>80%</span></span>
                  </div>
                  <div class="desktop1-text32">
                    <span class="desktop1-text33">
                      <span>
                        Mastering several fields such as Ms.Word, Excel, and
                        PowerPoint.
                      </span>
                    </span>
                    <img
                      src="public/playground_assets/antdesignstarfilled3163-y43n.svg"
                      alt="antdesignstarfilled3163"
                      class="desktop1-antdesignstarfilled2"
                    />
                    <span class="desktop1-text35">
                      <span>Microsoft Office</span>
                    </span>
                  </div>
                  <div class="desktop1-number2">
                    <span class="desktop1-text37">2</span>
                  </div>
                </div>
              </div>
              <div class="desktop1-first-slide">
                <img
                  src="public/playground_assets/backpict3184-1e8x-400h.png"
                  alt="BackPict3184"
                  class="desktop1-back-pict"
                />
                <div class="desktop1-information3">
                  <div class="desktop1-kotak-nomor">
                    <span class="desktop1-text38">1</span>
                  </div>
                  <div class="desktop1-garis">
                    <img
                      src="public/playground_assets/vector63115-3ts9.svg"
                      alt="Vector63115"
                      class="desktop1-vector63"
                    />
                    <img
                      src="public/playground_assets/vector73116-6pnb.svg"
                      alt="Vector73116"
                      class="desktop1-vector73"
                    />
                  </div>
                  <div class="desktop1-bintang">
                    <img
                      src="public/playground_assets/antdesignstarfilled3118-ih4.svg"
                      alt="antdesignstarfilled3118"
                      class="desktop1-antdesignstarfilled3"
                    />
                    <span class="desktop1-text39"><span>LeaderShip</span></span>
                  </div>
                  <div class="desktop1-persentase3">
                    <img
                      src="public/playground_assets/ellipse163122-ewdf-200w.png"
                      alt="Ellipse163122"
                      class="desktop1-ellipse163"
                    />
                    <span class="desktop1-text41"><span>90%</span></span>
                  </div>
                </div>
              </div>
              <div class="desktop1-slide-details-ms">
                <div class="desktop1-frame4">
                  <span class="desktop1-text43"><span>Details</span></span>
                </div>
              </div>
              <div class="desktop1-move-icon">
                <div class="desktop1-akariconscirclechevronleft">
                  <div class="desktop1-group2">
                    <img
                      src="public/playground_assets/vector3175-p7f9.svg"
                      alt="Vector3175"
                      class="desktop1-vector14"
                    />
                    <img
                      src="public/playground_assets/vector3176-xdrg.svg"
                      alt="Vector3176"
                      class="desktop1-vector15"
                    />
                  </div>
                </div>
                <div class="desktop1-akariconscirclechevronrightfill">
                  <div class="desktop1-group3">
                    <img
                      src="public/playground_assets/vector3179-27d8.svg"
                      alt="Vector3179"
                      class="desktop1-vector16"
                    />
                  </div>
                </div>
              </div>
              <div class="desktop1-title1">
                <span class="desktop1-text45"><span>MY</span></span>
                <span class="desktop1-text47"><span>SKILLS</span></span>
              </div>
            </div>
          </div>
          <div class="desktop1-pageone">
            <div class="desktop1-home-page">
              <div class="desktop1-tulisandi-home">
                <span class="desktop1-text49">
                  <span class="desktop1-text50">
                    <span>Informatic Engineering</span>
                    <br />
                    <span>Student</span>
                  </span>
                  <span class="desktop1-text54"></span>
                  <span>portofolio</span>
                </span>
                <span class="desktop1-text56">
                  <span class="desktop1-text57">
                    <span>Halo everyone!!!</span>
                    <br />
                    <span>
                      This my first portofolio web for my course assignment
                    </span>
                    <br />
                    <span></span>
                  </span>
                  <span class="desktop1-text63">
                    “Pemrograman Berbasis Kerangka Kerja”.
                  </span>
                  <span>
                    <span>In here</span>
                    <br />
                    <span>I’m explain all about my selft. Thanks :)</span>
                  </span>
                </span>
              </div>
              <img
                src="public/playground_assets/iconmyprof113-dpag-700w.png"
                alt="IconMyProf113"
                class="desktop1-icon-my-prof1"
              />
              <img
                src="public/playground_assets/ellipse1159-f1qcw-200h.png"
                alt="Ellipse1159"
                class="desktop1-ellipse11"
              />
              <img
                src="public/playground_assets/ellipse2160-2vkj-200h.png"
                alt="Ellipse2160"
                class="desktop1-ellipse21"
              />
              <div class="desktop1-ornament1">
                <img
                  src="public/playground_assets/bxbxsmap173-x6q4.svg"
                  alt="bxbxsmap173"
                  class="desktop1-bxbxsmap"
                />
                <span class="desktop1-text68">
                  <span>West Java, Indonesia</span>
                </span>
              </div>
              <div class="desktop1-ornament2">
                <span class="desktop1-text70">
                  <span>Sundanese People</span>
                </span>
                <img
                  src="public/playground_assets/antdesignstarfilled191-vwoi.svg"
                  alt="antdesignstarfilled191"
                  class="desktop1-antdesignstarfilled4"
                />
              </div>
              <div class="desktop1-ornament3">
                <img
                  src="public/playground_assets/rectangle7178-uveh-200h.png"
                  alt="Rectangle7178"
                  class="desktop1-rectangle7"
                />
                <img
                  src="public/playground_assets/vector2179-u2yj.svg"
                  alt="Vector2179"
                  class="desktop1-vector2"
                />
                <img
                  src="public/playground_assets/vector3180-hrt.svg"
                  alt="Vector3180"
                  class="desktop1-vector3"
                />
                <div class="desktop1-biplaycirclefill">
                  <div class="desktop1-group4">
                    <img
                      src="public/playground_assets/vector183-pmt.svg"
                      alt="Vector183"
                      class="desktop1-vector17"
                    />
                  </div>
                </div>
                <div class="desktop1-biplayfill">
                  <div class="desktop1-group5">
                    <img
                      src="public/playground_assets/vector186-z1f.svg"
                      alt="Vector186"
                      class="desktop1-vector18"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="desktop1-menu">
              <img
                src="public/playground_assets/logo1394-csn5-200w.png"
                alt="Logo1394"
                class="desktop1-logo1"
              />
              <span class="desktop1-text72"><span>Home</span></span>
              <span class="desktop1-text74"><span>CV</span></span>
              <span class="desktop1-text76"><span>Skill</span></span>
              <span class="desktop1-text78"><span>About</span></span>
              <span class="desktop1-text80"><span>Contact</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
