.desktop1-container {
  min-height: 100vh;
}
.desktop1-desktop1 {
  width: 100%;
  height: 3072px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(208, 252, 255, 1);
}
.desktop1-page-three {
  top: 2048px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(74, 188, 243, 1);
}
.desktop1-title {
  top: 156px;
  left: 122px;
  width: 289px;
  height: 0px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text {
  color: rgba(240, 182, 102, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text02 {
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 283px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-profile {
  top: 192px;
  left: 105px;
  width: 562px;
  height: 525px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-myp21 {
  top: 0px;
  left: 38px;
  width: 475px;
  height: 525px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse1 {
  top: 235px;
  left: 0px;
  width: 97px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse3 {
  top: 385px;
  left: 465px;
  width: 97px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse2 {
  top: 57px;
  left: 448px;
  width: 97px;
  height: 97px;
  position: absolute;
}
.desktop1-sosmed {
  top: 719px;
  left: 184px;
  width: 455px;
  height: 88px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.30000001192092896);
}
.desktop1-frameiconlinkedinoriginal {
  top: 17px;
  left: 336px;
  width: 50px;
  height: 50.0003776550293px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.desktop1-group {
  top: 6.85669469833374px;
  left: 6.811472415924072px;
  width: 35.81147766113281px;
  height: 35.766395568847656px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector01 {
  top: 0px;
  left: 0px;
  width: 9px;
  height: 36px;
  position: absolute;
}
.desktop1-vector02 {
  top: 11.307430267333984px;
  left: 12.668037414550781px;
  width: 23px;
  height: 24px;
  position: absolute;
}
.desktop1-frameiconyoutube {
  top: 17px;
  left: 246px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector03 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.desktop1-vector04 {
  top: 12.780229568481445px;
  left: 7.6045002937316895px;
  width: 35px;
  height: 24px;
  position: absolute;
}
.desktop1-vector05 {
  top: 19.824207305908203px;
  left: 21.484375px;
  width: 9px;
  height: 10px;
  position: absolute;
}
.desktop1-frameiconfacebook {
  top: 18px;
  left: 149px;
  width: 53.42439270019531px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector06 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 50px;
  position: absolute;
}
.desktop1-vector07 {
  top: 9.765603065490723px;
  left: 15.756021499633789px;
  width: 23px;
  height: 40px;
  position: absolute;
}
.desktop1-frameiconinstagram1 {
  top: 18px;
  left: 52px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector08 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.desktop1-vector09 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.desktop1-vector10 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.desktop1-group1 {
  top: 7.142850399017334px;
  left: 7.142857551574707px;
  width: 35.71428298950195px;
  height: 35.71428298950195px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector11 {
  top: 5.357180595397949px;
  left: 25px;
  width: 5px;
  height: 5px;
  position: absolute;
}
.desktop1-vector12 {
  top: 8.928634643554688px;
  left: 8.928567886352539px;
  width: 18px;
  height: 18px;
  position: absolute;
}
.desktop1-vector13 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.desktop1-text04 {
  top: 264px;
  left: 715px;
  color: rgba(0, 0, 0, 1);
  width: 604px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text11 {
  top: 618.1520385742188px;
  left: 872.6116333007812px;
  color: rgba(0, 0, 0, 1);
  width: 267px;
  height: auto;
  position: absolute;
  font-size: 128px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Qwigley;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-page-two {
  top: 1024px;
  left: 0px;
  width: 1440px;
  height: 1856px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-content {
  top: 191px;
  left: 119px;
  width: 1195px;
  height: 1665px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-cvdownload {
  top: 578px;
  left: 427px;
  width: 327px;
  height: 1087px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text13 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-button-download {
  top: 30px;
  left: 103px;
  width: 133px;
  height: 1057px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-rectangle15 {
  top: 0px;
  left: 0px;
  width: 133px;
  height: 33px;
  position: absolute;
}
.desktop1-text15 {
  top: 17px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 108px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-fourth-slide {
  top: 120px;
  left: 945px;
  width: 250px;
  height: 329px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-pngwing1 {
  top: 0px;
  left: 0px;
  width: 230px;
  height: 272px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.desktop1-information {
  top: 223px;
  left: 0px;
  width: 250px;
  height: 106px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
}
.desktop1-number {
  top: 14.9705810546875px;
  left: 13.55499267578125px;
  width: 75.28636169433594px;
  height: 34.65032196044922px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(1, 196, 21, 1);
}
.desktop1-text17 {
  top: 17.3251953125px;
  left: 8.897491455078125px;
  color: rgba(255, 255, 255, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-line {
  top: 8.9444580078125px;
  left: 103.556396484375px;
  width: 43.11855697631836px;
  height: 6.026123046875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector6 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 0px;
  position: absolute;
}
.desktop1-vector7 {
  top: 6.026123046875px;
  left: 6.1597900390625px;
  width: 31px;
  height: 0px;
  position: absolute;
}
.desktop1-skill {
  top: 70px;
  left: 13px;
  width: 154.35968017578125px;
  height: 19.5849666595459px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-antdesignstarfilled {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 20px;
  position: absolute;
}
.desktop1-text18 {
  top: 10px;
  left: 12px;
  color: rgba(74, 74, 74, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Raleway;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-persentase {
  top: 14.9705810546875px;
  left: 186.029296875px;
  width: 52.700462341308594px;
  height: 58.00163269042969px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ellipse16 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 58px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text23 {
  top: 29.37744140625px;
  left: 8.89739990234375px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-third-slide {
  top: 106px;
  left: 625px;
  width: 277px;
  height: 343px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-adobe-ps {
  top: 0px;
  left: 0px;
  width: 277px;
  height: 317px;
  position: absolute;
  border-color: transparent;
  border-radius: 38px;
}
.desktop1-information1 {
  top: 237px;
  left: 2px;
  width: 264px;
  height: 106px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-rectangle13 {
  top: 0px;
  left: 12px;
  width: 252px;
  height: 106px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
}
.desktop1-tittle-conten {
  top: 70px;
  left: 0px;
  width: 177.94960021972656px;
  height: 19.5849666595459px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-antdesignstarfilled1 {
  top: 0px;
  left: 36px;
  width: 18px;
  height: 20px;
  position: absolute;
}
.desktop1-text25 {
  top: 9px;
  color: rgba(74, 74, 74, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Raleway;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-number1 {
  top: 14.9705810546875px;
  left: 25.618560791015625px;
  width: 70.49541473388672px;
  height: 34.65032196044922px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(1, 196, 21, 1);
}
.desktop1-text27 {
  top: 17.3251953125px;
  left: 10.26632308959961px;
  color: rgba(255, 255, 255, 1);
  width: 51px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-persentase1 {
  top: 14.9705810546875px;
  left: 198.0927734375px;
  width: 52.700462341308594px;
  height: 58.00163269042969px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ellipse161 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 58px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text28 {
  top: 29.37744140625px;
  left: 8.897506713867188px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-line1 {
  top: 8.9444580078125px;
  left: 115.6199951171875px;
  width: 43.11855697631836px;
  height: 6.026123046875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector61 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 0px;
  position: absolute;
}
.desktop1-vector71 {
  top: 6.026123046875px;
  left: 6.1597900390625px;
  width: 31px;
  height: 0px;
  position: absolute;
}
.desktop1-second-slide {
  top: 120px;
  left: 334px;
  width: 251.3366241455078px;
  height: 329px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ms-off {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 301px;
  position: absolute;
  border-color: transparent;
  border-radius: 63px;
}
.desktop1-information2 {
  top: 56px;
  left: 0px;
  width: 251px;
  height: 273px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
}
.desktop1-line2 {
  top: 13.9918212890625px;
  left: 104.39460754394531px;
  width: 43.11855697631836px;
  height: 6.026123046875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector62 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 0px;
  position: absolute;
}
.desktop1-vector72 {
  top: 6.026123046875px;
  left: 6.1598052978515625px;
  width: 31px;
  height: 0px;
  position: absolute;
}
.desktop1-persentase2 {
  top: 13.9918212890625px;
  left: 185.84078979492188px;
  width: 52.700462341308594px;
  height: 58.00163269042969px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ellipse162 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 58px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text30 {
  top: 29.3773193359375px;
  left: 10.266311645507812px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text32 {
  top: 82px;
  left: 12px;
  width: 219px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text33 {
  top: 39px;
  left: 15px;
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-antdesignstarfilled2 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 20px;
  position: absolute;
}
.desktop1-text35 {
  top: 10.33172607421875px;
  left: 1.366546630859375px;
  color: rgba(74, 74, 74, 1);
  width: 179px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Raleway;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-number2 {
  top: 20.0179443359375px;
  left: 13.366546630859375px;
  width: 65.70447540283203px;
  height: 34.65032196044922px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(130, 128, 125, 1);
}
.desktop1-text37 {
  top: 17.32525634765625px;
  left: 7.5286407470703125px;
  color: rgba(255, 255, 255, 1);
  width: 51px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-first-slide {
  top: 127px;
  left: 0px;
  width: 301.30999755859375px;
  height: 322px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-back-pict {
  top: 0px;
  left: 0px;
  width: 301px;
  height: 301px;
  position: absolute;
  border-color: transparent;
  border-radius: 29px;
}
.desktop1-information3 {
  top: 216px;
  left: 26px;
  width: 255px;
  height: 106px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
}
.desktop1-kotak-nomor {
  top: 14.9705810546875px;
  left: 13.3768310546875px;
  width: 65.70447540283203px;
  height: 34.65032196044922px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(1, 196, 21, 1);
}
.desktop1-text38 {
  top: 17.3251953125px;
  left: 12.31964111328125px;
  color: rgba(255, 255, 255, 1);
  width: 39px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-garis {
  top: 8.9444580078125px;
  left: 103.3782958984375px;
  width: 43.11855697631836px;
  height: 6.026123046875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector63 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 0px;
  position: absolute;
}
.desktop1-vector73 {
  top: 6.026123046875px;
  left: 6.1597900390625px;
  width: 31px;
  height: 0px;
  position: absolute;
}
.desktop1-bintang {
  top: 67px;
  left: 13px;
  width: 155px;
  height: 19.5849666595459px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-antdesignstarfilled3 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 20px;
  position: absolute;
}
.desktop1-text39 {
  top: 10px;
  left: 9px;
  color: rgba(74, 74, 74, 1);
  width: 146px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Raleway;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-persentase3 {
  top: 14.9705810546875px;
  left: 185.85107421875px;
  width: 52.700462341308594px;
  height: 58.00163269042969px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ellipse163 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 58px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text41 {
  top: 29.37744140625px;
  left: 8.89752197265625px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-slide-details-ms {
  top: 378px;
  left: 391px;
  width: 138.25315856933594px;
  height: 45.196075439453125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-frame4 {
  top: 0px;
  left: 0px;
  width: 138.25315856933594px;
  height: 45.196075439453125px;
  display: flex;
  padding: 25px 30px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 60px;
  justify-content: center;
  background-color: rgba(255, 164, 80, 1);
}
.desktop1-text43 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 0%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-move-icon {
  top: 29.5457763671875px;
  left: 1010.571044921875px;
  width: 81.44611358642578px;
  height: 37.66340255737305px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-akariconscirclechevronleft {
  top: 0px;
  left: 0px;
  width: 34.22107696533203px;
  height: 37.66340255737305px;
  display: flex;
  opacity: 0.60;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-group2 {
  top: 3.13862681388855px;
  left: 2.8517520427703857px;
  width: 28.517568588256836px;
  height: 31.38616943359375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector14 {
  top: 0px;
  left: 0px;
  width: 29px;
  height: 31px;
  position: absolute;
}
.desktop1-vector15 {
  top: 9.415852546691895px;
  left: 10.694073677062988px;
  width: 6px;
  height: 13px;
  position: absolute;
}
.desktop1-akariconscirclechevronrightfill {
  top: 0px;
  left: 47.22503662109375px;
  width: 34.22107696533203px;
  height: 37.66340255737305px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-group3 {
  top: 1.569297194480896px;
  left: 1.4258677959442139px;
  width: 31.369319915771484px;
  height: 34.524784088134766px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector16 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 35px;
  position: absolute;
}
.desktop1-title1 {
  top: 0px;
  left: 26px;
  width: 283px;
  height: 37px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text45 {
  color: rgba(240, 182, 102, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text47 {
  top: 37px;
  color: rgba(0, 0, 0, 1);
  width: 283px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: 0%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-pageone {
  top: 3px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(37, 225, 238, 1);
}
.desktop1-home-page {
  top: 154px;
  left: 154px;
  width: 1128px;
  height: 635px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-tulisandi-home {
  top: 51px;
  left: 0px;
  width: 603px;
  height: 251px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text49 {
  color: rgba(31, 69, 144, 1);
  height: auto;
  position: absolute;
  font-size: 55px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text50 {
  color: rgba(31, 69, 144, 1);
}
.desktop1-text54 {
  color: rgba(0, 0, 0, 0.9900000095367432);
}
.desktop1-text56 {
  top: 151px;
  color: rgba(53, 6, 8, 1);
  width: 456px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text57 {
  font-weight: 400;
}
.desktop1-text63 {
  font-weight: 700;
}
.desktop1-icon-my-prof1 {
  top: 0px;
  left: 508px;
  width: 620px;
  height: 635px;
  position: absolute;
  border-color: transparent;
  border-radius: 410.5px;
}
.desktop1-ellipse11 {
  top: 39px;
  left: 1009px;
  width: 97px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse21 {
  top: 486px;
  left: 535px;
  width: 97px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ornament1 {
  top: 313px;
  left: 476px;
  width: 180px;
  height: 42.068965911865234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.30000001192092896);
}
.desktop1-bxbxsmap {
  top: 11.03448486328125px;
  left: 13.7930908203125px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.desktop1-text68 {
  top: 15.172416687011719px;
  left: 43.448272705078125px;
  color: rgba(83, 83, 83, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-ornament2 {
  top: 476px;
  left: 576px;
  width: 217px;
  height: 67px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.30000001192092896);
}
.desktop1-text70 {
  top: 21px;
  left: 24px;
  color: rgba(83, 83, 83, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-antdesignstarfilled4 {
  top: 48px;
  left: 184px;
  width: 19px;
  height: 19px;
  position: absolute;
}
.desktop1-ornament3 {
  top: 358px;
  left: 914px;
  width: 189px;
  height: 176px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.30000001192092896);
}
.desktop1-rectangle7 {
  top: 14px;
  left: 14px;
  width: 161px;
  height: 104px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px;
}
.desktop1-vector2 {
  top: 134px;
  left: 16.5px;
  width: 117px;
  height: 0px;
  position: absolute;
}
.desktop1-vector3 {
  top: 152.5px;
  left: 16.5px;
  width: 90px;
  height: 0px;
  position: absolute;
}
.desktop1-biplaycirclefill {
  top: 52px;
  left: 81px;
  width: 28px;
  height: 28px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-group4 {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector17 {
  top: 4.440892098500626e-16px;
  left: 0px;
  width: 28px;
  height: 28px;
  position: absolute;
}
.desktop1-biplayfill {
  top: 56px;
  left: 86px;
  width: 19px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-group5 {
  top: 4.374561786651611px;
  left: 4.75px;
  width: 9.500465393066406px;
  height: 11.251579284667969px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector18 {
  top: 0px;
  left: 0px;
  width: 10px;
  height: 11px;
  position: absolute;
}
.desktop1-menu {
  top: 54px;
  left: 123px;
  width: 709px;
  height: 100.07434844970703px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-logo1 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text72 {
  top: 38px;
  left: 132px;
  color: rgba(31, 69, 144, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text74 {
  top: 38px;
  left: 265px;
  color: rgba(255, 164, 80, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text76 {
  top: 39px;
  left: 382px;
  color: rgba(255, 164, 80, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text78 {
  top: 37px;
  left: 508px;
  color: rgba(255, 164, 80, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text80 {
  top: 37px;
  left: 616px;
  color: rgba(255, 164, 80, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
